server.port=${PORT:8080}
spring.application.name=quma_shopify_backend
spring.security.user.name=quma_admin
spring.security.user.password=quma_p@ssw0rd
#spring.data.mongodb.uri=mongodb+srv://quma45:qumaP%40ssw0rd@cluster0.1jtosya.mongodb.net/quma_shopify?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=${MONGO_URI}